{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger is a restaurant app that lets users input the names of burgers they'd like to eat.",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehyar500/sequelizedBurger.git"
  },
  "keywords": [
    "eat",
    "da",
    "burger"
  ],
  "author": "Mehyar Swelim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehyar500/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/mehyar500/sequelizedBurger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "sequelize": "^4.13.8"
  }
}
